# SHADOWTVPRO

./: .gitignore  README_DEPLOY.md  codigos cmd.txt  render.yaml
Android Cel/: .gitignore  capacitor.config.json  eslint-report.json  index.html  lint-errors.txt  package-lock.json  package.json  vite.config.js
Android Cel/android/app/: build.gradle
Android Cel/android/app/release/: output-metadata.json
Android Cel/android/app/release/baselineProfiles/0/: app-release.dm
Android Cel/android/app/release/baselineProfiles/1/: app-release.dm
Android Cel/android/app/src/main/: AndroidManifest.xml
Android Cel/android/app/src/main/java/com/shadowtv/mobile/: MainActivity.java  NativePlayerPlugin.java
Android Cel/android/app/src/main/res/values/: strings.xml
Android Cel/src/: App.jsx  config.js  index.css  main.jsx
Android Cel/src/components/: Login.jsx  Player.jsx  SplashScreen.jsx  VideoPlayer.jsx
Android Cel/src/components/PlayerComponents/: Clock.jsx  PlayerInterface.jsx  StreamGrid.jsx
Android Cel/src/components/sections/: Movies.jsx  Series.jsx  TVHub.jsx
Android Cel/src/hooks/: useVideoPlayer.js
Android Cel/src/utils/: history.js
Android Smart Tv/ShadowTVPro/: README.md  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
Android Smart Tv/ShadowTVPro/app/: build.gradle.kts  proguard-rules.pro
Android Smart Tv/ShadowTVPro/app/src/main/: AndroidManifest.xml
Android Smart Tv/ShadowTVPro/app/src/main/java/com/shadowtv/pro/: MainActivity.kt  ShadowTvApplication.kt
Android Smart Tv/ShadowTVPro/app/src/main/res/drawable/: ic_banner.xml
Android Smart Tv/ShadowTVPro/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
Android Smart Tv/ShadowTVPro/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android Smart Tv/ShadowTVPro/gradle/: libs.versions.toml
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/iptv/app/: IPTVApplication.kt
android/app/src/main/java/com/iptv/app/data/api/: ApiService.kt
android/app/src/main/java/com/iptv/app/di/: NetworkModule.kt
android/app/src/main/java/com/iptv/app/ui/login/: LoginActivity.kt  (+1 more)
android/app/src/main/java/com/iptv/app/util/: SessionManager.kt
android/app/src/main/res/layout/: activity_login.xml  activity_player.xml
backend/: .gitignore  package-lock.json  package.json  rate_limit_config.js  server.js
backend/controllers/: contentController.js
backend/middlewares/: auth.js
backend/routes/: auth.js  content.js
backend/services/: imageCache.js  proxyService.js  streamService.js  xtreamService.js
backend/utils/: urlHelper.js
web/: .env.production  .eslintrc.cjs  capacitor.config.json  index.html  package-lock.json  package.json  report.cjs  vite.config.js
web/android/app/: build.gradle
web/android/app/src/main/java/com/shadowtv/app/: MainActivity.java
web/android/app/src/main/res/values/: strings.xml
web/public/: service-worker.js
web/src/: App.jsx  index.css
web/src/components/: Login.jsx  Player.jsx  ShadowLogo.jsx  SplashScreen.jsx  VideoPlayer.jsx
web/src/components/PlayerComponents/: CategorySidebar.jsx  PlayerInterface.jsx  StreamGrid.jsx
web/src/components/sections/: Movies.jsx  Series.jsx  TVHub.jsx
web/src/hooks/: useVideoPlayer.js
web/src/services/: apiService.js
web/src/styles/: variables.css
(+21 files in other folders)
